# Spring-Boot-App

./: pom.xml
src/main/java/com/digital/academy/cloudDime/: CloudDimeApplication.java
src/main/java/com/digital/academy/cloudDime/apicontroller/: AdminControllerv.java  EmailController.java  EventsController.java  FileUploadController.java  UserController.java  WebController.java
src/main/java/com/digital/academy/cloudDime/data/: CreateDate.java  EventToAttend.java  InterestedUser.java  PurchaseHistory.java  UserDocumentsInfo.java  UserInfo.java
src/main/java/com/digital/academy/cloudDime/entity/: Achievements.java  Address.java  AttendanceRegister.java  BusinessProfile.java  Connections.java  DocumentType.java  EventDocuments.java  EventScore.java  Events.java  InterestedUsers.java  Items.java  Points.java  Profile.java  TransactionalHistory.java  User.java  UserDocuments.java  UserType.java
src/main/java/com/digital/academy/cloudDime/implementation/: AdminService.java  EmailServices.java  EventService.java  UserService.java
src/main/java/com/digital/academy/cloudDime/interfaces/classes/: AdminInterface.java  EventsInterface.java  UserInterface.java
src/main/java/com/digital/academy/cloudDime/repository/: AchievementsRepository.java  AttendanceRepository.java  BusinessProfileRepository.java  ConnectionRepository.java  DocumentTypeRepository.java  EventDocumentsRepository.java  EventScoreRepository.java  EventsRepository.java  HistoryRepository.java  InterestedUsersRepository.java  ItemsRepository.java  PointsRepository.java  ProfileRepository.java  UserDocumentsRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/digital/academy/cloudDime/security/: Security.java
src/main/java/com/digital/academy/cloudDime/services/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
src/main/resources/: application.properties
src/test/java/com/digital/academy/cloudDime/: CloudDimeApplicationTests.java
